{
  "name": "project-kafka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cursosdevfull/Microservicios_Group18.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cursosdevfull/Microservicios_Group18/issues"
  },
  "homepage": "https://github.com/cursosdevfull/Microservicios_Group18#readme",
  "dependencies": {
    "kafkajs": "^2.2.4"
  }
}
