{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "."
  }
}