{
    "$schema": "https://turbo.build/schema.json",
    "concurrency": "11",
    "tasks": {
        "dev": {
            "dependsOn": [
                "^dev"
            ],
            "cache": false,
            "persistent": true
        }
    }
}